# customSerializer

./: README.md  pom.xml
src/main/java/com/homework/serializer/: Serializer.java
src/main/java/com/homework/serializer/util/: ClassUtills.java  SerializerUtil.java
src/main/resources/: serializeProtoClass.proto
src/test/java/com/homework/: BenchmarkRunner.java
src/test/java/com/homework/entity/: CollectionInnerClass.java  InnerClass.java  SerializeClass.java  SerializeEnum.java  SerializeProtoClassOuterClass.java
src/test/java/com/homework/serializer/: SerializerTest.java
